<!DOCTYPE html>
<html lang="de">
<head>
<title>MARE system Kiel</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content=" " />
<meta name="keywords" content=" " />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style media="screen,projection" type="text/css">@import url(styles.css);</style>
<style media="print" type="text/css">@import url(print.css);</style>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="72x72" href="http://eujkd.de/flo/mare/apple-touch-icon.png" />
<!--[if lte IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <link media="screen,projection" rel="stylesheet" type="text/css" href="css/media-queries/medium.css" />
    <link media="screen,projection" rel="stylesheet" type="text/css" href="css/media-queries/large.css" />
<![endif]-->
</head>
<body>
<section id="main">
  <header id="header">
    <a class="logo" title="MARE system Kiel" href="index.htm">
    	<img alt="MARE system Kiel" src="design/logo.png" />
    </a>
    <a class="first-aid" title="Erste Hilfe" href="#">Erste Hilfe</a>
    <a class="search-button" title="Suche" href="#search">Suche</a>
    <form id="search" name="search" method="post">
        <input type="text" name="search-input" id="search-input" placeholder="Suchbegriff" />
        <input type="submit" name="search-submit" id="search-submit" value="suchen" />
    </form>
    <nav>
      <a class="nav-button" title="Navigation" href="#nav">Navigation</a>
      <ul id="nav">
        <li><a title="Hosting" href="#">Hosting</a></li>
        <li class="active"><a title="Security" href="#">Security</a>
          <ul>
            <li><a title="Website-Malware-Check (BETA)" href="#">Website-Malware-Check (BETA)</a></li>
            <li><a title="Firewalls und Security-Gateways" href="#">Firewalls und Security-Gateways</a></li>
            <li><a title="Firewallmonitoring" href="#">Firewallmonitoring</a></li>
            <li><a title="Nagioshosting" href="#">Nagioshosting</a></li>
            <li class="active"><a title="embedded Monitoring-Appliance" href="#">embedded Monitoring-Appliance</a></li>
            <li><a title="Mailgateways" href="#">Mailgateways</a></li>
            <li><a title="Serverhosting" href="#">Serverhosting</a></li>
            <li><a title="Security Information Center" href="#">Security Information Center</a></li>
            <li><a title="Newsletter-Eintrag" href="#">Newsletter-Eintrag</a></li>
            <li><a title="Downloads" href="#">Downloads</a></li>
          </ul>
        </li>
        <li><a title="Monitoring" href="#">Monitoring</a></li>
        <li><a title="ServerManagement" href="#">ServerManagement</a></li>
      </ul>
    </nav>
  </header>
  <article id="content">
  	<h1><span class="grau">Security //</span> Arbeiten mit Snort</h1>
  	<img class="bild-rechts" alt="Bild" src="images/img_003.jpg" />
  	<p>Pie gingerbread soufflé cheesecake cookie marzipan sweet roll jelly. Pastry topping sweet 
  	roll sugar plum macaroon wafer chocolate bar dragée. Carrot cake wypas pudding pastry bonbon 
  	marshmallow wypas gummies lollipop. Dragée danish powder candy canes gingerbread lollipop. 
  	Dessert <a title="chocolate bar" href="docs/test.pdf">chocolate bar</a> apple pie candy canes tart wypas cookie halvah. Bear claw danish halvah 
  	applicake. Bear claw powder powder tootsie roll fruitcake bonbon wypas. Jujubes cupcake gingerbread. 
  	Bonbon pastry icing applicake fruitcake brownie gummi bears pudding topping. Danish applicake 
  	donut jujubes toffee brownie jujubes pastry. Marshmallow applicake bear claw faworki gingerbread 
  	bear claw wafer halvah. Caramels applicake powder jujubes macaroon donut brownie jelly.</p>
  	<p>Pastry donut candy tiramisu. Cupcake pie toffee. Sesame snaps gummies icing chocolate bonbon 
  	wafer applicake. Cheesecake chocolate bar gummies gummi bears pastry caramels toffee. Icing 
  	gummi bears gingerbread bear claw faworki candy liquorice. Pastry icing biscuit marzipan 
  	brownie bonbon caramels biscuit sugar plum. Jelly gummies dragée chocolate bar muffin 
  	tiramisu tootsie roll wypas. Wypas soufflé chocolate bar cake candy canes cupcake marzipan 
  	macaroon cotton candy. Candy canes applicake cookie pie sugar plum halvah carrot cake marshmallow 
  	candy. Tiramisu chocolate cake apple pie ice cream croissant tiramisu cookie tart donut. Gummi 
  	bears marzipan macaroon gummies. Brownie biscuit cake candy canes donut pastry donut.</p>

  	<ul>
  		<li>Pastry donut candy tiramisu. Cupcake pie toffee.</li>
  		<li>Sesame snaps gummies icing chocolate bonbon wafer applicake.</li>
  		<li>Cheesecake chocolate bar gummies gummi bears pastry caramels toffee.</li>
  		<li>Icing gummi bears gingerbread bear claw faworki candy liquorice.</li>
  		<li>Pastry icing biscuit marzipan brownie bonbon caramels biscuit sugar plum.</li>
  		<li>Jelly gummies dragée chocolate bar muffin tiramisu tootsie roll wypas.</li>
	</ul>

	<table>
	 <thead>
	  <tr>
	  	<th colspan="4">Hardware / OS / Serverdienste</th>
	  </tr>
	 </thead>
	 <tbody>
	  <tr>
	  	<th>CPU</th>
	  	<td>Intel&reg; Core&trade; iXXX (4 Cores)</td>
	  	<td>Intel&reg; Core&trade; iXXX (4 Cores)</td>
	  	<td>Intel&reg; Xeon&reg; (8 Cores)</td>
	  </tr>
	  <tr>
	  	<th>RAM</th>
	  	<td>1 GB +</td>
	  	<td>1 GB +</td>
	  	<td>1 GB +</td>
	  </tr>
	  <tr>
	  	<th>Festplatten (RAID 1)</th>
	  	<td>100 GB</td>
	  	<td>100 GB</td>
	  	<td>100 GB</td>
	  </tr>
	  <tr>
	  	<th>Netzwerkkarte</th>
	  	<td>100 MBit</td>
	  	<td>100 MBit</td>
	  	<td>100 MBit</td>
	  </tr>
	 </tbody>
	</table>

  </article>
  <aside id="aside">
  	<h2><a class="rss" title="Security bulletins" href="#">Security bulletins</a></h2>
  	<ul>
  		<li><a title="Pastry donut candy tiramisu. Cupcake pie toffee" href="#">Pastry donut candy tiramisu. Cupcake pie toffee</a></li>
  		<li><a title="Sesame snaps gummies icing chocolate bonbon" href="#">Sesame snaps gummies icing chocolate bonbon</a></li>
  		<li><a title="Cheesecake chocolate bar gummies gummi bears pastry caramels toffee" href="#">Cheesecake chocolate bar gummies gummi bears pastry caramels toffee</a></li>
  		<li><a title="Icing gummi bears faworki candy liquorice" href="#">Icing gummi bears faworki candy liquorice</a></li>
  		<li><a title="Pastry brownie bonbon caramels biscuit sugar plum" href="#">Pastry brownie bonbon caramels biscuit sugar plum</a></li>
  		<li><a title="Jelly gummies dragée chocolate bar muffin wypas" href="#">Jelly gummies dragée chocolate bar muffin wypas</a></li>
	</ul>
  	<h2><a class="rss" title="Mare news" href="#">Mare news</a></h2>
  	<ul>
  		<li><a title="Sesame snaps gummies icing chocolate bonbon wafer applicake" href="#">Sesame snaps gummies icing chocolate bonbon wafer applicake</a></li>
  		<li><a title="Cheesecake chocolate bar gummies gummi bears pastry caramels toffee" href="#">Cheesecake chocolate bar gummies gummi bears pastry caramels toffee</a></li>
  		<li><a title="Pastry donut candy tiramisu. Cupcake pie toffee" href="#">Pastry donut candy tiramisu. Cupcake pie toffee</a></li>
  		<li><a title="Pastry icing biscuit marzipan brownie bonbon caramels biscuit sugar plum" href="#">Pastry icing biscuit marzipan brownie bonbon caramels biscuit sugar plum</a></li>
  		<li><a title="Icing gummi bears gingerbread bear claw faworki candy liquorice" href="#">Icing gummi bears gingerbread bear claw faworki candy liquorice</a></li>
  		<li><a title="Jelly gummies dragée chocolate bar muffin tiramisu tootsie roll wypas" href="#">Jelly gummies dragée chocolate bar muffin tiramisu tootsie roll wypas</a></li>
	</ul>
  	<h2>Security information center</h2>
  	<ul>
  		<li>Pastry donut candy tiramisu. Cupcake pie toffee.</li>
  		<li>Sesame snaps gummies icing chocolate bonbon wafer applicake.</li>
  		<li>Cheesecake chocolate bar gummies gummi bears pastry caramels toffee.</li>
  		<li>Icing gummi bears gingerbread bear claw faworki candy liquorice.</li>
  		<li>Pastry icing biscuit marzipan brownie bonbon caramels biscuit sugar plum.</li>
  		<li>Jelly gummies dragée chocolate bar muffin tiramisu tootsie roll wypas.</li>
  		<li>Pastry donut candy tiramisu. Cupcake pie toffee.</li>
  		<li>Sesame snaps gummies icing chocolate bonbon wafer applicake.</li>
  		<li>Cheesecake chocolate bar gummies gummi bears pastry caramels toffee.</li>
  		<li>Icing gummi bears gingerbread bear claw faworki candy liquorice.</li>
  		<li>Pastry icing biscuit marzipan brownie bonbon caramels biscuit sugar plum.</li>
  		<li>Jelly gummies dragée chocolate bar muffin tiramisu tootsie roll wypas.</li>
	</ul>
	<h2>Bildtest</h2>
	<img alt="Bild" src="images/img_001.jpg" />
  </aside>

  <article id="extra">
    <p class="slogan"><q>You code &hellip; we platform.</q></p>
    <ul class="choice">
        <li class="entscheider"><a title="Entscheider" href="#">Entscheider &raquo;</a></li>
        <li class="entwickler"><a title="Entwickler" href="#">Entwickler &raquo;</a></li>
        <li class="admins"><a title="Admins" href="#">Admins &raquo;</a></li>
    </ul>
  </article>

  <footer id="footer">
  	<div class="address">
  	  <ul>
  		<li><a title="Kontakt" href="mailto:info@mare-system.de">Kontakt</a></li>
  		<li><a title="Impressum" href="#">Impressum</a></li>
  		<li><a title="AGB" href="#">AGB</a></li>
  		<li><strong><a title="Erste Hilfe / First Aid - Kit!" href="#">Erste Hilfe / First Aid - Kit!</a></strong></li>
  	  </ul>
  	  <hr />
  	  &copy; by MAREsystem
  	</div>
  	<ul class="linklist">
        <li>
            <h4>Produkte</h4>
            <ul>
                <li><a title="Website-Malware-Check (BETA)" href="#">Website-Malware-Check (BETA)</a></li>
                <li><a title="Firewalls und Security-Gateways" href="#">Firewalls und Security-Gateways</a></li>
                <li><a title="Firewallmonitoring" href="#">Firewallmonitoring</a></li>
                <li><a title="Nagioshosting" href="#">Nagioshosting</a></li>
                <li><a title="embedded Monitoring-Appliance" href="#">embedded Monitoring-Appliance</a></li>
                <li><a title="Mailgateways" href="#">Mailgateways</a></li>
                <li><a title="Serverhosting" href="#">Serverhosting</a></li>
                <li><a title="Security Information Center" href="#">Security Information Center</a></li>
                <li><a title="Newsletter-Eintrag" href="#">Newsletter-Eintrag</a></li>
                <li><a title="Downloads" href="#">Downloads</a></li>
            </ul>
        </li>
        <li>
            <h4>You code &hellip; we platform</h4>
            <ul>
                <li><a title="Entscheider" href="#">Entscheider</a></li>
                <li><a title="Entwickler" href="#">Entwickler</a></li>
                <li><a title="Admin" href="#">Admin</a></li>
            </ul>
        </li>
  		<li>
  			<h4>Produkte</h4>
  			<ul>
  				<li><a title="Website-Malware-Check (BETA)" href="#">Website-Malware-Check (BETA)</a></li>
  				<li><a title="Firewalls und Security-Gateways" href="#">Firewalls und Security-Gateways</a></li>
  				<li><a title="Firewallmonitoring" href="#">Firewallmonitoring</a></li>
  				<li><a title="Nagioshosting" href="#">Nagioshosting</a></li>
  				<li><a title="embedded Monitoring-Appliance" href="#">embedded Monitoring-Appliance</a></li>
  				<li><a title="Mailgateways" href="#">Mailgateways</a></li>
  				<li><a title="Serverhosting" href="#">Serverhosting</a></li>
  				<li><a title="Security Information Center" href="#">Security Information Center</a></li>
  				<li><a title="Newsletter-Eintrag" href="#">Newsletter-Eintrag</a></li>
  				<li><a title="Downloads" href="#">Downloads</a></li>
  			</ul>
  		</li>
  		<li>
  			<h4>You code &hellip; we platform</h4>
  			<ul>
  				<li><a title="Entscheider" href="#">Entscheider</a></li>
  				<li><a title="Entwickler" href="#">Entwickler</a></li>
  				<li><a title="Admin" href="#">Admin</a></li>
  			</ul>
  		</li>
  	</ul>
  </footer>
</section>
<script src="js/jquery.js"></script>
<script src="js/funktionen.js"></script>
</body>
</html>